{
    "Lua.diagnostics.globals": [
        "log",
        "rtos",
        "mqtt",
        "pwm",
        "mobile",
        "fskv",
        "crypto",
        "sms",
        "json",
        "socket",
        "pack",
        "pm",
        "http"
    ]
}